# banana

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: tree.md
peel/: gulpfile.js  package-lock.json  package.json
peel/src/css/: a.scss  layout.scss
peel/src/html/: index.html
peel/src/html/_block/: footer.ejs  header.ejs
peel/src/html/component/: nav.ejs
src/main/java/zoo/fruit/banana/wechat/: WechatApplication.java
src/main/resources/static/: index.html
src/test/java/zoo/fruit/banana/wechat/: WechatApplicationTests.java
tree/: Dockerfile  pom.xml
tree/src/main/java/zoo/banana/wechat/tree/: TreeApplication.java
tree/src/main/java/zoo/monkeys/banana/tree/: TreeApplication.java
tree/src/main/java/zoo/monkeys/banana/tree/config/: RestfulConfig.java  WeChatConfig.java
tree/src/main/java/zoo/monkeys/banana/tree/user/dao/: StudentRepositoryImpl.java  UserRepository.java
tree/src/main/java/zoo/monkeys/banana/tree/user/dao/impl/: UserRepositoryImpl.java
tree/src/main/java/zoo/monkeys/banana/tree/user/model/: User.java
tree/src/main/java/zoo/monkeys/banana/tree/utils/: MessageUtil.java  WeChatUtil.java
tree/src/main/java/zoo/monkeys/banana/tree/wechat/dao/: AccessTokenRepository.java
tree/src/main/java/zoo/monkeys/banana/tree/wechat/message/: BaseMessage.java  Message.java  MessageFactory.java  MsgType.java  WeChatMessage.java
tree/src/main/java/zoo/monkeys/banana/tree/wechat/message/cmm/: NewsItem.java  NewsMessage.java  TextMessage.java
tree/src/main/java/zoo/monkeys/banana/tree/wechat/message/constants/: MsgType.java
tree/src/main/java/zoo/monkeys/banana/tree/wechat/model/: AccessToken.java  MenuResponse.java  TextMessage.java
tree/src/main/java/zoo/monkeys/banana/tree/wechat/service/: WeChatService.java
tree/src/main/java/zoo/monkeys/banana/tree/wechat/service/impl/: WeChatServiceImpl.java
tree/src/main/java/zoo/monkeys/banana/tree/wechat/task/: WeChatTask.java
tree/src/main/java/zoo/monkeys/banana/tree/wechat/web/: WeChatController.java
tree/src/main/resources/: application.yml  logback.xml  menu.json
tree/src/main/resources/static/: index.html
tree/src/main/resources/static/css/: a.css  layout.css
tree/src/main/resources/static/html/: index.html
tree/src/main/resources/static/js/: aa.js  util.js
tree/src/test/java/zoo/banana/wechat/tree/: TreeApplicationTests.java
tree/src/test/java/zoo/monkeys/banana/tree/: BaseTest.java  TreeApplicationTests.java
tree/src/test/java/zoo/monkeys/banana/tree/user/dao/: UserRepositoryTest.java
